<!DOCTYPE <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {}

        .cards-container {
            box-shadow: 2px 2px 27px 30px #5b8d47;

        }

        .card-upper {

            display: flex;
            justify-content: space-around;
            box-shadow: 2px 2px 27px 30px #cebad4;
            border: #cebad4;


        }

        .card-lower {

            display: flex;
            justify-content: space-around;
            box-shadow: 2px 2px 27px 30px #c34ee7;

        }

        .card1 {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            padding: 12px;
            border-radius: 15px;
            justify-content: space-around;
            border: #030303;




        }

        .product-img {}

        .product-title {
            font-size: 12;
            font-family: cursive;

        }

        .product-title {}

        .product-description {
            font-size: 12;
            font-family: cursive;
        }

        .product-bye-now {}

        .product-btn {
            background-color: rgb(36, 17, 73);
            color: rgb(205, 215, 224);
            font-family: serif;
            font-size: 18px;
            letter-spacing: 1px;
            border-radius: 15px;
        }

        .pro-img {
            height: 125px;
            width: 155px;
            border-radius: 21px;

        }

        .card2 {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            padding: 12px;
            border-radius: 15px;
            justify-content: space-around;





        }

        .card3 {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: rgb(18, 16, 16);
            padding: 12px;
            border-radius: 15px;
            justify-content: space-around;


        }

        .card4 {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            padding: 12px;
            border-radius: 15px;
            justify-content: space-around;

            .card5 {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;

                padding: 12px;
                border-radius: 15px;
                justify-content: space-around;
            }

            .card6 {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;

                padding: 12px;
                border-radius: 15px;
                justify-content: space-around;
            }
    </style>
</head>

<body>
    <div class="cards-container">
        <div class="card-upper">
            <div class="card1">
                <div class="product-img">
                    <img class="pro-img" src="Nivea.jpg" alt="Nivea">
                </div>
                <div class="product-title">
                    <h4>Nivea</h4>
                </div>
                <div class="product-description">
                    <p>Lorem ipsum dolor, sit</p>
                </div>
                <div class="product-bye-now">
                    <button class="product-btn">bye now</button>
                </div>
            </div>

            <div class="card2">
                <div class="product-img">
                    <img class="pro-img" src="sta" alt="camera">
                </div>
                <div class="product-title">
                    <h4>camera</h4>
                </div>
                <div class="product-description">
                    <p>Lorem ipsum dolor, sit</p>
                </div>
                <div class="product-bye-now">
                    <button class="product-btn">bye now</button>
                </div>
            </div>

            <div class="card3">
                <div class="product-img">
                    <img class="pro-img" src="headphone.webp" alt="headphone">
                </div>
                <div class="product-title">
                    <h4>headphone</h4>
                </div>
                <div class="product-description">
                    <p>Lorem ipsum dolor, sit</p>
                </div>
                <div class="product-bye-now">
                    <button class="product-btn">bye now</button>
                </div>
            </div>
        </div>
        <div class="card-lower">
            <div class="card4">
                <div class="product-img">
                    <img class="pro-img" src="buty.jpg" alt="Coconutmilk">
                </div>
                <div class="product-title">
                    <h4>Coconut milk</h4>
                </div>
                <div class="product-description">
                    <p>Lorem ipsum dolor, sit</p>
                </div>
                <div class="product-bye-now">
                    <button class="product-btn">bye now</button>
                </div>
            </div>

            <div class="card5">
                <div class="product-img">
                    <img class="pro-img" src="brand.jfif" alt="brand">
                </div>
                <div class="product-title">
                    <h4>brand</h4>
                </div>
                <div class="product-description">
                    <p>Lorem ipsum dolor, sit</p>
                </div>
                <div class="product-bye-now">
                    <button class="product-btn">bye now</button>
                </div>
            </div>

            <div class="card6">
                <div class="product-img">
                    <img class="pro-img" src="bag.jfif" alt="bag">
                </div>
                <div class="product-title">
                    <h4>Bag</h4>
                </div>
                <div class="product-description">
                    <p>Lorem ipsum dolor, sit</p>
                </div>
                <div class="product-bye-now">
                    <button class="product-btn">bye now</button>
                </div>
            </div>









        </div>
    </div>
</body>

</html>