<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta
     name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .Nav-cotainer{
            display: flex;
            justify-content: space-between;
            background-color: rgb(128, 184, 40);
            box-shadow:2px 2px 27px 30px #5b8d47;


        }
        .logo-container{

        

        }
        .logo{
            border-radius:507px;
            height: 110px;
            width: 100px;
            
        }
        .mainu{
            

        }
        .home{
            letter-spacing: 1px;

        }
        .about{
            letter-spacing: 1px;

        }
        .service{
            letter-spacing: 1px;

        }
        .login-container{  

            display: flex;
            justify-content: center;
        }
        .login-btn{ 
            width: 115px;
          height: 67px; 
          margin-top: 21px;
          padding-top: 6px;
          color: #131616;

            font-family: 'Courier New', Courier, monospace;
            font-size:18px ;
            letter-spacing: 1px;
            box-shadow: 4px 5px 9px 5px dimgrey;
            padding-left: 6;
            border-radius: 15px;
            color: coral;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;

        
            
        }
        .menu{
            padding-top: 30px;
            display: flex;
            justify-content: space-between;
            gap: 66px;
            letter-spacing: 1px;
            width: 33.33%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-family: cursive;
            text-shadow:2px 2px  rgb(179, 72, 179);
            font-size: 21px;

        }


    </style>
</head>
<body>
    
    <div class="Nav-cotainer">
        <div class="logo-container">
            <img class="logo" src="art.webp" alt="logo">
        </div>
        <div class="menu">
            <div class="home">Home</div>
            <div class="about">About</div>
            <div class="service">services</div>
        </div>
        
       
        <div class="login-container">
        <button class="login-btn" >Login</button>
        </div>
    </div>

</body>
</html>